renderPassInfo.sType = VK_STRUCTURE_TYPE_RENDER_PASS_CREATE_INFO;
renderPassInfo.renderPass = swapchain->renderPass;
renderPassInfo.framebuffer = swapchain->swapChainFramebuffers[i];
renderPassInfo.renderArea.offset = {0,0};
renderPassInfo.renderArea.extent = swapchain->swapChainExtent;//make sure swapchain extent is being used here and notwindow extent
