pipelineInfo.sType = VK_STRUCTURE_TYPE_GRAPHICS_PIPELINE_CREATE_INFO;
pipelineInfo.stageCount = 2;
pipelineInfo.pStages = std::move(shaderStages);
pipelineInfo.pVertexInputState = &vertexInputInfo;
pipelineInfo.pInputAssemblyState = &configInfo->inputAssemblyInfo;
pipelineInfo.pViewportState = &viewportInfo;
pipelineInfo.pRasterizationState = &configInfo->rasterizationInfo;
pipelineInfo.pMultisampleState = &configInfo->multisampleInfo;
pipelineInfo.pColorBlendState = &configInfo->colorBlendInfo;
pipelineInfo.pDepthStencilState = &configInfo->depthStencilInfo;
pipelineInfo.pDynamicState = nullptr;
pipelineInfo.layout = std::move(configInfo->pipelineLayout);
pipelineInfo.renderPass = std::move(configInfo->renderPass);
pipelineInfo.subpass = std::move(configInfo->subpass);
pipelineInfo.basePipelineIndex = -1;
pipelineInfo.basePipelineHandle = VK_NULL_HANDLE;
